{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tickets-teacher.gl.joinmc.link",
          "assigned_srv": "tickets-teacher.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff763192-d068-4432-8c2e-9a8ee7a01c1d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16964,
          "port_start": 16963,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T23:55:26.010536Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b6afdb31-20a9-4c4b-b269-6b7ebf9357e3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81268ed0-8504-4e23-8d00-d4b0c83a1d8c",
          "agent_name": "from-key-138f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
